# MvvmAndroidDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/mvvmandroiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/mvvmandroiddemo/common/: App.kt
app/src/main/java/com/home/mvvmandroiddemo/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/home/mvvmandroiddemo/common/injection/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  MainFragmentModule.kt
app/src/main/java/com/home/mvvmandroiddemo/common/rxusecases/: BaseRxViewModel.kt  UseCaseErrorHandler.kt
app/src/main/java/com/home/mvvmandroiddemo/common/rxusecases/disposables/: CompletableDisposablesOwner.kt  DisposablesOwner.kt  FlowableDisposablesOwner.kt  MaybeDisposablesOwner.kt  ObservableDisposablesOwner.kt  SingleDisposablesOwner.kt
app/src/main/java/com/home/mvvmandroiddemo/common/rxusecases/usecases/: BaseUseCase.kt  CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/home/mvvmandroiddemo/model/data/model/: DataModel.kt
app/src/main/java/com/home/mvvmandroiddemo/model/data/store/: DataStore.kt
app/src/main/java/com/home/mvvmandroiddemo/view/: MainActivity.kt  MainActivityView.kt  MainAdapter.kt  MainFragment.kt  MainFragmentView.kt  SpacesItemDecoration.kt
app/src/main/java/com/home/mvvmandroiddemo/viewmodel/: MainActivityEvents.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainActivityViewState.kt  MainFragmentEvents.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt  MainFragmentViewState.kt
app/src/main/java/com/home/mvvmandroiddemo/viewmodel/domain/: GetDataUseCase.kt  ObserveDataUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_main2.xml  fragment_main_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/mvvmandroiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
