apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.home.mvvmandroiddemo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    def mvvm_version = "2.1.3"
    implementation "com.thefuntasty.mvvm:mvvm:$mvvm_version"
    implementation "com.thefuntasty.mvvm:bindingadapters:$mvvm_version"
    implementation "com.thefuntasty.mvvm:dagger:$mvvm_version"
    // implementation "com.thefuntasty.mvvm:cr-usecases:$mvvm_version"
    // implementation "com.thefuntasty.mvvm:rx-usecases:$mvvm_version"

    //
    // implementation("com.thefuntasty.mvvm:mvvm:$mvvm_version")
    // implementation("com.thefuntasty.mvvm:bindingadapters:$mvvm_version")
    // implementation("com.thefuntasty.mvvm:dagger:$mvvm_version")
    // implementation("com.thefuntasty.mvvm:cr-usecases:$mvvm_version")
    // implementation("com.thefuntasty.mvvm:rx-usecases:$mvvm_version")


    // implementation project(':rx-usecases')

    // rxusecases
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    implementation "com.sumera.rxdebug:rxdebug:1.1.2"
    implementation "com.squareup.rx.idler:rx2-idler:0.9.0"

    // whatif
    implementation "com.github.skydoves:whatif:1.0.4"

    // navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"

    // material
    implementation "com.google.android.material:material:1.2.0-alpha04"

    // dagger
    implementation "com.google.dagger:dagger-android-support:2.24"
    kapt "com.google.dagger:dagger-android-processor:2.24"
    kapt "com.google.dagger:dagger-compiler:2.24"

    // def dagger_version = "2.25.4"
    // implementation "com.google.dagger:dagger:$dagger_version"
    // implementation "com.google.dagger:dagger-android-support:$dagger_version" // if you use the support libraries
    // kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
