<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/frame_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#07000E" />

    <data>

        <variable
            name="view"
            type="com.home.mvvmandroiddemo.view.MainActivityView" />

        <variable
            name="viewModel"
            type="com.home.mvvmandroiddemo.viewmodel.MainActivityViewModel" />

        <variable
            name="viewState"
            type="com.home.mvvmandroiddemo.viewmodel.MainActivityViewState" />

    </data>
</layout>